#spring.datasource.url= jdbc:mysql://localhost:3306/rental_store?useSSL=false
spring.datasource.username = root
#spring.datasource.password = rootroot
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# Delcie's Dif Application.Properties
spring.datasource.url= jdbc:mysql://localhost:8889/rental_store?useSSL=false
spring.datasource.password = root